TWILIO_ACCOUNT_SID=ACc3e78907bd9100ff90a8d86135e99189
TWILIO_AUTH_TOKEN=4aa6941c3ad4de5befbebe03e6ba2940
TWILIO_FROM_WHATSAPP_NUMBER=whatsapp:+14155238886
SECRET_KEY = django-insecure-bc&f%y^3ht6rp_tkz-5i!7mq!gr77()0=$@+4-n-u*rf)q$4p&
